{
  "name": "caster-ui",
  "version": "0.0.0",
  "scriptComments": {
    "swagger:gen": "// uses swagger-codegen to generate Angular services and models from the API swagger specification",
    "swagger:gen-win": "// use instead of swagger-gen when running from a Windows machine",
    "docker:identity": "// Runs a production version of identity server configured for caster-ui and caster-api useful when debugging the caster-api locally",
    "docker:stack": "// Runs the entire caster stack",
    "docker:stack:proxy": "// Runs the entire caster stack with proxy settings",
    "docker:build:ui:dev": "// Builds a development docker image for caster UI for debugging",
    "docker:build:ui:prod": "// Builds a production docker image for caster UI (small)",
    "docker:destroy": "// Destroys the docker stack, data retained"
  },
  "config": {
    "port": "4310"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port $npm_package_config_port",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc",
    "swagger:gen": "curl --insecure http://localhost:4309/swagger/v1/swagger.json --output swagger.json && node_modules/@openapitools/openapi-generator-cli/bin/openapi-generator generate -i ./swagger.json -g typescript-angular -o src/app/generated/caster-api --additional-properties ngVersion=11.2 --additional-properties useRxJS6=true --additional-properties modelPropertyNaming=original --skip-validate-spec",
    "swagger:gen-win": "docker run --rm -v %CD%:/local openapitools/openapi-generator-cli:v5.1.0 generate -i http://host.docker.internal:4309/swagger/v1/swagger.json?format=openapi -g typescript-angular -o /local/src/app/generated/caster-api --additional-properties ngVersion=11.2 --additional-properties useRxJS6=true --additional-properties modelPropertyNaming=original --skip-validate-spec",
    "docker:identity": "docker stack deploy -c docker-compose.yml -c ./docker/docker-compose/identity.yml identity_stack",
    "docker:stack": "docker stack deploy -c docker-compose.yml -c ./docker/docker-compose/identity.yml -c ./docker/docker-compose/api.yml caster_stack",
    "docker:stack:proxy": "docker stack deploy -c docker-compose.yml -c ./docker/docker-compose/identity.yml -c ./docker/docker-compose/api.yml -c ./docker/docker-compose/api-proxy.yml caster_stack",
    "docker:build:ui:dev": "docker build -t caster-ui:development -f ./docker/Dockerfile/Dockerfile.dev .",
    "docker:build:ui:prod": "docker build -t caster-ui:development -f ./docker/Dockerfile/Dockerfile.prod .",
    "docker:destroy": "docker stack rm caster_stack",
    "playground": "angular-playground"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.1.3",
    "@angular/cdk": "^12.1.3",
    "@angular/common": "^12.1.3",
    "@angular/compiler": "^12.1.3",
    "@angular/core": "^12.1.3",
    "@angular/flex-layout": "12.0.0-beta.34",
    "@angular/forms": "^12.1.3",
    "@angular/localize": "^12.1.3",
    "@angular/material": "^12.1.3",
    "@angular/platform-browser": "^12.1.3",
    "@angular/platform-browser-dynamic": "^12.1.3",
    "@angular/router": "^12.1.3",
    "@cmusei/crucible-common": "0.1.1",
    "@datorama/akita": "^6.2.2",
    "@datorama/akita-ng-router-store": "^6.0.1",
    "@datorama/akita-ngdevtools": "^6.0.1",
    "@materia-ui/ngx-monaco-editor": "^5.1.0",
    "@mdi/font": "^5.9.55",
    "@microsoft/signalr": "^5.0.8",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngneat/hotkeys": "^1.1.4",
    "angular-resizable-element": "^3.4.0",
    "autoprefixer": "^10.3.1",
    "bootstrap-scss": "^5.0.2",
    "core-js": "^3.17.1",
    "depcheck": "^1.4.2",
    "domsanitizer": "^0.2.3",
    "monaco-editor": "^0.26.1",
    "ngx-clipboard": "^14.0.1",
    "oidc-client": "^1.11.5",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.0",
    "xterm": "^4.13.0",
    "xterm-addon-fit": "^0.5.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.1.4",
    "@angular-devkit/schematics": "^12.1.4",
    "@angular/cli": "^12.1.4",
    "@angular/compiler-cli": "^12.1.3",
    "@angular/language-service": "^12.1.4",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@openapitools/openapi-generator-cli": "^2.3.9",
    "@types/jasmine": "^3.8.2",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^16.4.11",
    "angular-playground": "^8.1.4",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^3.8.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^12.1.2",
    "prettier": "^2.3.2",
    "protractor": "^7.0.0",
    "rxjs-tslint-rules": "^4.34.8",
    "rxjs-watcher": "^1.1.3",
    "ts-node": "^10.1.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.5"
  }
}
