{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "files": ["main.ts", "polyfills.ts"],
  "include": ["src/**/*.d.ts"],
  "angularCompilerOptions": {
    // Override tsconfig.json to avoid errors
    // while allowing language service to work
    // TODO: fix all errors caused by setting this 
    // to true
    "strictTemplates": false
  }
}
