{
  "ApiUrl": "http://localhost:4309",
  "OIDCSettings": {
    "authority": "http://localhost:5000/",
    "client_id": "caster.ui",
    "redirect_uri": "http://localhost:4310/auth-callback/",
    "post_logout_redirect_uri": "http://localhost:4310/",
    "response_type": "code",
    "scope": "openid profile email caster",
    "automaticSilentRenew": true,
    "silent_redirect_uri": "http://localhost:4310/auth-callback-silent/"
  },
  "UseLocalAuthStorage": false,
  "AppTopBarHexColor": "#E9831C",
  "AppTopBarHexTextColor": "#FFFFFF",
  "AppTopBarText": "Caster",
  "Hotkeys": {
    "PROJECT_NEW": {
      "keys": "control.p",
      "group": "",
      "description": "New Project"
    },
    "ENTER": {
      "keys": "enter",
      "group": "Global",
      "description": "Default 'confirm'",
      "allowIn": ["INPUT"]
    },
    "ESCAPE": {
      "keys": "escape",
      "group": "Global",
      "description": "Default 'cancel'",
      "allowIn": ["INPUT", "TEXTAREA"]
    },
    "FILE_LOCK_TOGGLE": {
      "keys": "control.l",
      "group": "Editor",
      "description": "Unlock / Lock a file",
      "allowIn": ["INPUT", "TEXTAREA"]
    },
    "FILE_SAVE": {
      "keys": "control.s",
      "group": "Editor",
      "description": "Save a file",
      "allowIn": ["INPUT", "TEXTAREA"]
    },
    "DISCARD_CHANGES": {
      "keys": "control.q",
      "group": "Editor",
      "description": "Discard changes",
      "allowIn": [
        "INPUT",
        "TEXTAREA"
      ]
    },
    "FILE_MODULES": {
      "keys": "alt.m",
      "group": "Editor",
      "description": "Show file modules",
      "allowIn": [
        "INPUT",
        "TEXTAREA"
      ]
    },
    "FILE_VERSIONS": {
      "keys": "alt.v",
      "group": "Editor",
      "description": "Show file versions",
      "allowIn": [
        "INPUT",
        "TEXTAREA"
      ]
    }
  }
}
